[gd_scene load_steps=2 format=3 uid="uid://debm0tenjrdrl"]

[ext_resource type="ArrayMesh" uid="uid://dmcuveipsqxd5" path="res://TRES/SM_Building_01/Building_03.tres" id="1_mwhv7"]

[node name="Node3d" type="Node3D"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mwhv7")
