[gd_scene load_steps=2 format=3 uid="uid://cycjnjiogd8tk"]

[ext_resource type="ArrayMesh" uid="uid://bkhnbuf5ibbkf" path="res://TRES/SM_BarrelSmallOpen/SM_Barrelssmallopen.tres" id="1_5gfuf"]

[node name="Node3d" type="Node3D"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_5gfuf")
