[gd_scene load_steps=2 format=3 uid="uid://bainxa266kinw"]

[ext_resource type="ArrayMesh" uid="uid://dgi1wpcygfglj" path="res://TRES/Stone/SM_Stone04.tres" id="1_nw6nq"]

[node name="Node3d" type="Node3D"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_nw6nq")
