[gd_scene load_steps=2 format=3 uid="uid://5yye2o338upv"]

[ext_resource type="ArrayMesh" uid="uid://di1kgcpo8vo8q" path="res://TRES/SM_Tree/SM_Tree02.tres" id="1_a3ejs"]

[node name="Node3d" type="Node3D"]

[node name="SM_Tree" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.16916)
mesh = ExtResource("1_a3ejs")
