[gd_scene load_steps=6 format=3 uid="uid://butpe1bhc7i1c"]

[ext_resource type="Texture2D" uid="uid://dlgr6ev14128m" path="res://Textures/Water/Water_N_A.png" id="2_gitlb"]
[ext_resource type="Texture2D" uid="uid://dvbquy25uq4dk" path="res://Textures/Water/Water_N_B.png" id="3_cm8cv"]
[ext_resource type="Shader" path="res://Shader/Water.gdshader" id="4_25t75"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylnww"]
render_priority = 0
shader = ExtResource("4_25t75")
wave_speed = null
wave_c = Vector4(0.1, 0, 0.1, 0.5)
wave_b = Vector4(0.1, 0.6, 0.3, 0.5)
wave_a = Vector4(0.1, 0.1, 0.2, 0.5)
uv_sampler_strength = 0.04
uv_sampler_scale = Vector2(0.25, 0.25)
sampler_scale = Vector2(0.554, 0.393)
sampler_direction = Vector2(-0.03, -0.001)
refraction = -0.42
projector = null
normalmap_b_sampler = ExtResource("3_cm8cv")
normalmap_a_sampler = ExtResource("2_gitlb")
foam_level = 0.5
depth_offset = -0.75
color_shallow = Color(0.0588235, 0.113725, 0.301961, 0.992157)
color_deep = Color(0.180392, 0.290196, 0.486275, 1)
beers_law = null

[sub_resource type="PlaneMesh" id="PlaneMesh_gob76"]
material = SubResource("ShaderMaterial_ylnww")
size = Vector2(5, 2)

[node name="Node3d" type="Node3D"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0351062, 0)
mesh = SubResource("PlaneMesh_gob76")
