[gd_scene load_steps=24 format=3 uid="uid://dcbi4epadbtf8"]

[ext_resource type="ArrayMesh" uid="uid://c0wact2rt2652" path="res://TRES/Building_01/Building_01_mesh.tres" id="1_kuliv"]
[ext_resource type="Texture2D" uid="uid://chhrsb14oxj4c" path="res://Textures/Ground058_4K-PNG/Ground058_4K_Color.png" id="2_ef8v2"]
[ext_resource type="Texture2D" uid="uid://d2rtgf5akeopm" path="res://Textures/Gravel036L_4K-PNG/Gravel036L_4K_AmbientOcclusion.png" id="3_2t21j"]
[ext_resource type="Texture2D" uid="uid://buhlyxe7xij8m" path="res://Textures/Gravel036L_4K-PNG/Gravel036L_4K_NormalDX.png" id="4_cb6el"]
[ext_resource type="Texture2D" uid="uid://carrnx7w7jmnt" path="res://Textures/Gravel036L_4K-PNG/Gravel036L_4K_Roughness.png" id="5_5gsqq"]
[ext_resource type="ArrayMesh" uid="uid://b31cqq7sxm8rp" path="res://TRES/Fence/Fence_corner_mesh.tres" id="6_6mwe5"]
[ext_resource type="ArrayMesh" uid="uid://0rij82ua6nfm" path="res://TRES/Fence/Fence_end_mesh.tres" id="7_t0wai"]
[ext_resource type="ArrayMesh" uid="uid://c7o768r7w8a2g" path="res://TRES/Fence/Fence_Middle_mesh.tres" id="8_ynpyt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drmo7"]
ao_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_xlekj"]
material = SubResource("StandardMaterial3D_drmo7")
size = Vector3(16.8, 15, 16.8)

[sub_resource type="PrismMesh" id="PrismMesh_ys81a"]

[sub_resource type="PrismMesh" id="PrismMesh_1ko32"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hcs8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1g6hj"]
albedo_color = Color(0.329412, 0.231373, 0.0156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3m8l0"]
material = SubResource("StandardMaterial3D_1g6hj")
size = Vector3(2.4, 2.4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbydt"]
albedo_texture = ExtResource("2_ef8v2")
albedo_texture_force_srgb = true
metallic = 0.31
metallic_specular = 0.76
roughness_texture = ExtResource("5_5gsqq")
normal_enabled = true
normal_scale = 1.56
normal_texture = ExtResource("4_cb6el")
ao_enabled = true
ao_texture = ExtResource("3_2t21j")
heightmap_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_bjeyc"]
material = SubResource("StandardMaterial3D_gbydt")
custom_aabb = AABB(0.181, 0, 0, 0.203, 0.061, 0)
size = Vector2(12, 12)

[sub_resource type="CylinderMesh" id="CylinderMesh_1pnjo"]

[sub_resource type="BoxMesh" id="BoxMesh_8102o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5xrct"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dt5n6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2woop"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aa8gb"]

[node name="Node3d" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.50601, 0)

[node name="Base2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.142113, 0, 0, 0, 1, -0.0360617, -1.59355, 0.055707)
mesh = SubResource("BoxMesh_xlekj")

[node name="Nameplate" type="MeshInstance3D" parent="."]
transform = Transform3D(0.015836, 0, -0.211304, 0, 1, 0, 0.987222, 0, 0.00338951, 7.84585, 1.70623, 5.47038)
mesh = SubResource("PrismMesh_ys81a")

[node name="smallhut" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0233577, 0, -0.336515, 0, 1.78358, 0, 0.982413, 0, 0.00800092, 7.93138, 0, 1.80883)
mesh = SubResource("PrismMesh_1ko32")

[node name="smallhut2" type="MeshInstance3D" parent="smallhut"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37059, 0, -0.303366)
mesh = SubResource("PrismMesh_1ko32")
skeleton = NodePath("../..")

[node name="Rock12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -6.09688, -0.665157, 3.17536)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="House1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00363035, 0, 0.999993, 0, 1, 0, -0.999993, 0, 0.00363035, 5.00059, -0.522288, 0.143856)
mesh = ExtResource("1_kuliv")

[node name="House2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999316, 0, 0.036975, 0, 1, 0, -0.036975, 0, 0.999316, -0.0379825, -0.522288, -5.88563)
mesh = ExtResource("1_kuliv")

[node name="House3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999316, 0, 0.036975, 0, 1, 0, -0.036975, 0, 0.999316, -0.0848658, -0.623008, 5.90271)
mesh = ExtResource("1_kuliv")

[node name="Fence" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.25774e-08, 0, 2.57886, 0, 1, 0, -0.287738, 0, -1.12726e-07, -5.19103, -0.167991, 5.84802)
mesh = SubResource("BoxMesh_3m8l0")

[node name="Midground" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-1.51915e-07, 0, -3.47538, 0, 1, 0, 0.387769, 0, -1.69498e-08, 20.3241, -0.345873, 1.63622)
mesh = SubResource("PlaneMesh_bjeyc")
skeleton = NodePath("../..")

[node name="woodtub" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-9.08821e-08, 0, -2.55288, 0, 0.211107, 0, 0.231981, 0, -1.24507e-08, 22.396, -0.158574, 5.06485)
mesh = SubResource("CylinderMesh_1pnjo")
skeleton = NodePath("../..")

[node name="MeshInstance3d" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(1.47835, 0, -1.85128, 0, 1.68556, 0, 0.240702, 0, 0.141549, 36.7494, 0.310551, 0.558657)
mesh = SubResource("BoxMesh_8102o")
skeleton = NodePath("../..")

[node name="MeshInstance3d2" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-6.39944e-08, 0, -0.992205, 0, 0.208574, 0, 0.163349, 0, -4.8391e-09, 8.56889, -0.254865, 2.53327)
mesh = SubResource("CapsuleMesh_5xrct")
skeleton = NodePath("../..")

[node name="MeshInstance3d3" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-6.39944e-08, 0, -0.992205, 0, 0.208574, 0, 0.163349, 0, -4.8391e-09, 8.60634, -0.254865, 1.96188)
mesh = SubResource("CapsuleMesh_5xrct")
skeleton = NodePath("../..")

[node name="MeshInstance3d4" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-6.57404e-08, 0, -1.70978, 0, 0.110095, 0, 0.167805, 0, -8.3388e-09, 8.47382, -0.276331, 1.68826)
mesh = SubResource("CylinderMesh_dt5n6")
skeleton = NodePath("../..")

[node name="MeshInstance3d5" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-3.84801e-08, 0, -0.985932, 0, 0.39969, 0, 0.0982222, 0, -4.8085e-09, 31.5459, 0.0303838, 3.21556)
mesh = SubResource("CylinderMesh_2woop")
skeleton = NodePath("../..")

[node name="Rock" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-1.51915e-07, 0, -3.47538, 0, 0.38241, 0, 0.387769, 0, -1.69498e-08, 8.07119, -0.333915, -0.751271)
mesh = SubResource("CapsuleMesh_hcs8d")
skeleton = NodePath("../..")

[node name="tree" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-9.00367e-08, 0, -1.8155, 0, 1.15665, 0, 0.229823, 0, -8.85439e-09, -4.29863, 0.781715, 2.91474)
mesh = SubResource("CapsuleMesh_aa8gb")
skeleton = NodePath("../..")

[node name="HouseLeft" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(0.0418931, 0, 0.999122, 0, 1, 0, -0.999122, 0, 0.0418931, -0.053278, 0, 1.27068)
skeleton = NodePath("../..")

[node name="HouseRight" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(0.00713866, 0, 1.07695, 0, 0.452429, 0, -0.253533, 0, 0.000377506, 39.7761, 0.00299692, 3.246)
skeleton = NodePath("../..")

[node name="tree2" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-9.00367e-08, 0, -1.8155, 0, 1.15665, 0, 0.229823, 0, -8.8544e-09, 35.5321, 0.649546, 4.89568)
mesh = SubResource("CapsuleMesh_aa8gb")
skeleton = NodePath("../..")

[node name="tree3" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-9.00367e-08, 0, -1.8155, 0, 1.15665, 0, 0.229823, 0, -8.8544e-09, 42.5118, 0.649546, 1.34614)
mesh = SubResource("CapsuleMesh_aa8gb")
skeleton = NodePath("../..")

[node name="tree4" type="MeshInstance3D" parent="Fence"]
transform = Transform3D(-9.00367e-08, 0, -1.8155, 0, 1.15665, 0, 0.229823, 0, -8.8544e-09, -5.28842, 0.649546, 0.867423)
mesh = SubResource("CapsuleMesh_aa8gb")
skeleton = NodePath("../..")

[node name="woodtub2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.598245, 0, -3.55271e-15, 0, 0.211107, 0, 0, 0, 0.73456, 2.12669, -0.326565, 3.50673)
mesh = SubResource("CylinderMesh_1pnjo")

[node name="woodtub6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.598245, 0, -3.55271e-15, 0, 0.211107, 0, 0, 0, 0.73456, -3.47828, -0.326565, 4.54361)
mesh = SubResource("CylinderMesh_1pnjo")

[node name="woodtub3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.598245, 0, -3.55271e-15, 0, 0.211107, 0, 0, 0, 0.73456, 2.21214, -0.326565, -3.89068)
mesh = SubResource("CylinderMesh_1pnjo")

[node name="woodtub4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.598245, 0, -3.55271e-15, 0, 0.211107, 0, 0, 0, 0.73456, 3.52332, -0.326565, 1.59216)
mesh = SubResource("CylinderMesh_1pnjo")

[node name="woodtub5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.598245, 0, -3.55271e-15, 0, 0.211106, 0, 0, 0, 0.73456, 3.79369, -0.335603, 4.16852)
mesh = SubResource("CylinderMesh_1pnjo")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81079, -0.523569, -5.8367)

[node name="Fence_C" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.80339, -0.531098, -5.88855)
mesh = ExtResource("6_6mwe5")

[node name="Fence E" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999994, 0, 0.00357783, 0, 1, 0, -0.00357783, 0, -0.999994, -1.82584, -0.527164, -5.89093)
mesh = ExtResource("7_t0wai")

[node name="Fence E2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0453108, 0, -0.998973, 0, 1, 0, 0.998973, 0, 0.0453108, 4.98012, -0.527164, -3.1689)
mesh = ExtResource("7_t0wai")

[node name="Fence M" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05723, -0.53227, -5.8868)
mesh = ExtResource("8_ynpyt")

[node name="Fence M9" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.86567, -0.525048, -5.11229)
mesh = ExtResource("8_ynpyt")

[node name="Fence M10" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.86567, -0.525048, -4.38522)
mesh = ExtResource("8_ynpyt")

[node name="Fence M11" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.86567, -0.525048, -3.86966)
mesh = ExtResource("8_ynpyt")

[node name="Fence M2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31458, -0.53227, -5.8868)
mesh = ExtResource("8_ynpyt")

[node name="Fence M3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56795, -0.53227, -5.8868)
mesh = ExtResource("8_ynpyt")

[node name="Fence M4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82216, -0.53227, -5.8868)
mesh = ExtResource("8_ynpyt")

[node name="Fence M5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08927, -0.53227, -5.8868)
mesh = ExtResource("8_ynpyt")

[node name="Fence M6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339343, -0.53227, -5.8868)
mesh = ExtResource("8_ynpyt")

[node name="Fence M7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.369484, -0.53227, -5.8868)
mesh = ExtResource("8_ynpyt")

[node name="Fence M8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08223, -0.53227, -5.8868)
mesh = ExtResource("8_ynpyt")

[node name="Rock3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.17124e-14, 0, 0.38241, 0, 6.75016e-14, 0, 0.999999, -7.00561, -0.518367, 2.47203)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.17124e-14, 0, 0.38241, 0, 6.75016e-14, 0, 0.999999, -6.93034, -0.243935, 1.88648)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.17124e-14, 0, 0.38241, 0, 6.75016e-14, 0, 0.999999, -6.93034, -0.546582, 1.14003)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.17124e-14, 0, 0.38241, 0, 6.75016e-14, 0, 0.999999, -6.93034, -0.195392, 0.545935)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.17124e-14, 0, 0.38241, 0, 6.75016e-14, 0, 0.999999, -6.93034, -0.517117, -0.253654)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.17124e-14, 0, 0.38241, 0, 6.75016e-14, 0, 0.999999, -6.93034, -0.151159, -0.962883)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.17124e-14, 0, 0.38241, 0, 6.75016e-14, 0, 0.999999, -6.93034, -0.527212, -1.44626)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.17124e-14, 0, 0.38241, 0, 6.75016e-14, 0, 0.999999, -6.93034, -0.169399, -2.15382)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.17124e-14, 0, 0.38241, 0, 6.75016e-14, 0, 0.999999, -6.93034, -0.635163, -2.54736)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 8.17124e-14, 0, 0.38241, 0, 6.75016e-14, 0, 0.999999, -6.93034, -0.299838, 3.16293)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -5.39213, -0.665157, 2.85009)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -4.89703, -0.665157, 2.4243)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -2.66602, -0.622764, 2.34118)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -1.80819, -0.665157, -0.477052)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -0.2448, -0.640329, -0.829214)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, 0.228494, -0.667673, -1.33258)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -0.542737, -0.665157, -2.62425)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -1.18223, -0.665157, -3.25563)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -1.50097, -0.665157, -3.91391)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -0.0588274, -0.665157, -2.02729)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, 1.38622, -0.654021, -1.73593)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, 0.652063, -0.665157, -1.69193)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, 2.08056, -0.665157, -1.78404)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, 2.76563, -0.665157, -1.78417)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -4.38268, -0.723401, 1.96395)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -3.85975, -0.636602, 1.25647)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -3.16599, -0.603599, 1.61586)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -2.41769, -0.67108, 3.14298)
mesh = SubResource("CapsuleMesh_hcs8d")

[node name="Rock20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.38241, 0, 0, 0, 1, -2.38629, -0.66088, 3.9942)
mesh = SubResource("CapsuleMesh_hcs8d")
